{
  "name": "nataliesweb",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.0",
    "axios": "^0.26.1",
    "codemirror": "^5.65.2",
    "express": "^4.17.3",
    "konva": "^8.3.5",
    "netlify-cli": "^9.16.6",
    "nodemon": "^2.0.15",
    "npm": "^8.7.0",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.14.0",
    "react-markdown": "^8.0.2",
    "react-material-ui-carousel": "^3.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "serve": "^13.0.2",
    "typescript": "^2.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "npm run build && (cd server && npm start)"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Portfolio of Natalie Kendrick, Software Developer",
  "main": "index.js",
  "devDependencies": {},
  "author": "Natalie Kendrick",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/listenToRipley/nataliekendrick.git"
  },
  "bugs": {
    "url": "https://github.com/listenToRipley/nataliekendrick/issues"
  },
  "homepage": "https://github.com/listenToRipley/nataliekendrick#readme"
}
